{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<link rel = "stylesheet" href = "{% static 'css/quiz.css' %}">
	<title>Home</title>
</head>
<body>
	<a style = "display: block;text-align: right; color: darkblue; margin-right: 20%" href = "/admin"> Go to Admin </a>
	<div id = "container">
		<a class = "button" href = "/login"> Quiz Time </a>
		<img src = "{% static 'img/1.jpg' %}" style = "width: 98%;border: 8px solid #A3B00D;">
	</div>
</body>
</html>